{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [ "ES2021" ],
    "target": "ES2021"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
